<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="walter-white.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walter White</title>
</head>
<body>
    <h1>Walter White</h1>
    <h2>Chemistry Teacher / Meth Cook</h2>
    <p>Walter White is an over-qualified, downtrodden chemistry teacher. After a terminal lung cancer diagnosis he starts cooking meth to earn money for his family after he dies under the alias Heisenberg, but as time goes on he loses himself and in turn his family.
    </p>
    <img src="heisenberg.webp" alt="heisenberg drawing"/>
    <h3>Skills</h3>
    <ul>
        <li>Chemistry</li>
        <li>Lying</li>
        <li>Teaching</li>
        <li>Intimidation</li>
        <li>Manipulation</li>
        <li>Making good meth</li>
    </ul>
    <img src="walter-white.webp" alt="walter white on the phone with a bandage on his face after blowing up a nursing home"/>
    <h3>Most Unhinged Moments</h3>
    <ol>
        <li>Watching Jane die</li>
        <li>Telling Jesse he watched Jane die</li>
        <li>Setting off a bomb in a nursing home</li>
        <li>Putting a hit out on Jesse</li>
        <li>Fighting Skylar</li>
    </ol>
    <p>
        Here is a link to <a href="https://faroutmagazine.co.uk/how-vince-gilligan-came-up-with-the-idea-for-breaking-bad/" target="_blank">creator Vince Gilligan's inspiration for the show</a>.
        Here is a link to a <a href="https://www.youtube.com/watch?v=KAjrFu7doNg">character analysis video on Walter White</a>.
    </p>
</body>
<footer>by Laurie Clifton</footer>
</html>